This regular expression matches strings that meet the following criteria:

Starts and ends with a word boundary (\b)
Contains two letters followed by two digits ([a-zA-Z]{2}\d{2})
Followed by 1 to 30 alphanumeric characters ([a-zA-Z0-9]{1,30})

Here are some sample IBAN numbers for different countries:

Albania: AL47212110090000000235698741
Austria: AT611904300234573201
Belgium: BE62510007547061
Croatia: HR1723600001101234565
Denmark: DK5000400440116243
France: FR1420041010050500013M02606
Germany: DE89370400440532013000
Ireland: IE29AIBK93115212345678
Italy: IT60X0542811101000000123456
Netherlands: NL91ABNA0417164300
Spain: ES9121000418450200051332
Switzerland: CH9300762011623852957
United Kingdom: GB29NWBK60161331926819